# SpringBootFirstApp

./: .gitignore  build.gradle
src/main/java/edu/tecnasa/: EcommerceApplication.java  ServletInitializer.java
src/main/java/edu/tecnasa/dao/: CategoryDao.java  ClainTypeDao.java  ProductDao.java  UserDao.java
src/main/java/edu/tecnasa/entities/: Category.java  ClainType.java  Identifiable.java  Product.java  User.java
src/main/java/edu/tecnasa/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/edu/tecnasa/services/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/tecnasa/: EcommerceApplicationTests.java
